bin.includes = feature.xml,\
               feature.properties,\
               feature_ja.properties
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature.properties,\
               feature_ja.properties
individualSourceBundles=true
generate.feature@org.jiemamy.eclipse.dialect.mysql.source=org.jiemamy.eclipse.dialect.mysql.feature
generate.plugin@org.jiemamy.eclipse.dialect.mysql.source=org.jiemamy.eclipse.dialect.mysql
